//
//  Breakpoints
//  ____________________________________________

@breakpoint_laptop: 1024px;
@breakpoint_tablet: 768px;

//
//  Button
//  ____________________________________________

@button-background-color: #ffffff;
@button-border-color: #0a6aa1;

//
//  slider
//  ____________________________________________

@button-border-color: #eeeeee;
